{
    "time-data": {
        "last-change": "Tue, 31 Oct 2023 18:52:42 GMT",
        "change-frequency": "10000"
    },
    "file-paths": {
        "quotes": "C:\\Users\\{user}\\Pictures\\Sentic\\"
    },
    "quote-data": {
        "quote": "Believe in your infinite potential. Your only limitations are those you set upon yourself.",
        "author": "Roy T. Bennett"
    },
    "settings": {
        "wallpaper-size": {
            "width": "screen",
            "height": "screen"
        },
        "text": {
            "size": "18",
            "color": "EEEEEE"
        },
        "display-author": true,
        "author-quote-offset": "20",
        "quote-font": "arial",
        "author-font": "arial"
    }
}